{
  "ApiName": "Carbon.Sample.API",
  "ApiVersion": 1,
  "API": {
    "Version": 1,
    "Name": "Carbon.Sample.API",
    "Description": "This API manages time based events. Events can occurs once or multiple times, within a selected time period"
  },
  "PolicyServerUrlv2": "http://localhost:10064/api/v1/",
  "JwtSettings": {
    "Authority": "https://identitytest.kocdigital.com",
    "RequireHttpsMetaData": false,
    "Audience": "Platform360.Common.API",
    "TokenValidationSettings": {
      "ValidIssuers": [
        "https://identitytest.kocdigital.com"
      ]
    }
  },
  "MassTransit": {
    "BusType": 1,
    "RabbitMq": {
      "Host": "172.18.228.40",
      "Username": "kduser",
      "Password": "kdP4ssw0rd",
      "VirtualHost": "/",
      "Port": 5672
    }
  },
  "ConnectionStrings": {
    "ConnectionTarget": "MSSQL",
    "DefaultConnection": "Server=172.18.228.86,1433;Database=Test_PREPROD_CARBON_SAMPLE;User ID=dev_assembly_management_user;Password=eNV&kT8*Xc3-^C~<;Connect Timeout=30;"
  },
  "Redis": {
    "EndPoints": [
      "172.18.228.146:6379"
    ],
    "Password": "KDsent123rdsusr",
    "DefaultDatabase": 4,
    "Enabled": true,
    "KeyLength": 1000,
    "KeepAlive": 0,
    "AbortOnConnectFail": false,
    "ConfigurationChannel": "",
    "TieBreaker": "",
    "ConfigCheckSeconds": 0,
    "CommandMap": null,
    "AllowAdmin": true,
    "AsyncTimeout": 11515,
    "SyncTimeout": 11515,
    "ConnectRetry": 5,
    "ConnectTimeout": 10000,
    "SSLEnabled": false,
    "InstanceName": "carbon-sample:"
  },
  "Swagger": {
    "EndpointUrl": "https://localhost:5001/",
    "EndpointPath": "/swagger/v1/swagger.json",
    "EndpointName": "Carbon.Sample.API",
    "RoutePrefix": "",
    "EnableXml": true,
    "Documents": [
      {
        "DocumentName": "v1",
        "OpenApiInfo": {
          "Title": "carbon-sample-api",
          "Version": "v1",
          "Description": "Carbon.Sample.API"
        },
        "Security": {
          "AuthorizationUrl": "https://identitytest.kocdigital.com",
          "SecurityDefinitionType": "oauth2",
          "SecurityFlow": "password",
          "Scopes": [
            {
              "Key": "Platform360.Common.API",
              "Description": "Common API"
            },
            {
              "Key": "Platform360.PolicyServer.API",
              "Description": "PolicyServer"
            }
          ]
        }
      }
    ]
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.Elasticsearch"
    ],
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Elasticsearch",
        "Args": {
          "nodeUris": "http://elastic:GXcTIhGLTqzncIqt3ktU@10.30.26.26:9200",
          "indexFormat": "mes-log-carbon-sample-api-{0:yyyy.MM.dd}"
        }
      }
    ],
    "MinimumLevel": "Verbose",
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ],
    "Destructure": [
      {
        "Name": "ToMaximumDepth",
        "Args": {
          "maximumDestructuringDepth": 4
        }
      },
      {
        "Name": "ToMaximumStringLength",
        "Args": {
          "maximumStringLength": 100
        }
      },
      {
        "Name": "ToMaximumCollectionCount",
        "Args": {
          "maximumCollectionCount": 10
        }
      }
    ],
    "Properties": {
      "Application": "Carbon.Sample.API"
    }
  },
  "ErrorHandling": {
    "Url": "https://apip360test.kocdigital.com/errorhandling-api/",
    "ResourceBasePath": "Resources",
    "ResourceBaseName": "Errors"
  },
  "Authorizations": {
    "RAM": {
      "AuthenticationType": 4,
      "Secret": "secret",
      "Scope": "Platform360.Common.API",
      "ClientId": "appclient"
    }
  }
}